PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/furnitureshop
JWT_SECRET=QWERTYUIJHVCVJ@$%^&*1234567
BRAINTREE_MERCHANT_ID =y5nkc7j447q79w6x
BRAINTREE_PUBLIC_KEY = jbdkxfghyyx3n9k6
BRAINTREE_PRIVATE_KEY = ba8f27b4bb8a070a48080a7dc6cdafd0